{
  "name": "atom-config-merger",
  "version": "0.0.0",
  "description": "merge atom config csons",
  "main": "index.js",
  "dependencies": {
    "cson": "^1.6.1",
    "merge": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "merge": "node merge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
